-------------------------------------------------------------------------------
Test set: com.creditcardapi.service.CreditCardServiceImplTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 0, Errors: 2, Skipped: 0, Time elapsed: 0.046 s <<< FAILURE! - in com.creditcardapi.service.CreditCardServiceImplTest
testFindByIdWhenNotExist  Time elapsed: 0.024 s  <<< ERROR!
java.lang.NullPointerException
	at com.creditcardapi.service.CreditCardServiceImplTest.testFindByIdWhenNotExist(CreditCardServiceImplTest.java:54)

testFindByIdWhenExist  Time elapsed: 0.001 s  <<< ERROR!
java.lang.NullPointerException
	at com.creditcardapi.service.CreditCardServiceImplTest.testFindByIdWhenExist(CreditCardServiceImplTest.java:40)

