
server.servlet.context-path=/credit-card

spring.datasource.url=jdbc:mysql://localhost:3306/credit-card-api?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = amritupreti
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update

# I am going to use JSP in this project
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp